{
  "name": "seth.atelie",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento para Seth Ateliê",
  "main": "dist/main.js",
  "author": "Seth Ateliê",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron . --no-sandbox",
    "build:all": "npm run build:client && npm run build:api && npm run build",
    "build:client": "cd ../client && npm run build",
    "build:api": "cd ../api && npm run build",
    "package": "npm run build:all && electron-builder",
    "package:win": "npm run build:all && electron-builder --win",
    "package:mac": "npm run build:all && electron-builder --mac",
    "package:linux": "npm run build:all && electron-builder --linux"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0",
    "typescript": "^5.9.3"
  },
  "build": {
    "appId": "com.sethatelie.crm",
    "productName": "Seth Ateliê CRM",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../client/dist",
        "to": "client/dist",
        "filter": ["**/*"]
      },
      {
        "from": "../api/dist",
        "to": "api/dist",
        "filter": ["**/*"]
      },
      {
        "from": "../api/node_modules",
        "to": "api/node_modules",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Seth Ateliê CRM",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "build/icon.icns",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "build/icon.png",
      "category": "Office"
    }
  }
}